<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginRight="@dimen/margin_right">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="@color/DarkGoldenrod"
        android:fontFamily="sans-serif-condensed-medium">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/play_button"
                android:text="@string/play_button"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                style="@style/MainButton">
            </Button>
            <Button
                android:id="@+id/score_button"
                android:text="@string/score_button"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                style="@style/MainButton">
            </Button>
            <Button
                android:id="@+id/setup_button"
                android:text="@string/setup_button"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                style="@style/MainButton">
            </Button>
            <Button
                android:id="@+id/about_button"
                android:text="@string/about_button"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                style="@style/MainButton">
            </Button>
            <Button
                android:id="@+id/exit_button"
                android:text="@string/exit_button"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                style="@style/MainButton">
            </Button>s
        </LinearLayout>
        <ImageView
            android:id="@+id/image_asteroids"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="si si si no"
            android:layout_margin="10sp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/asteroids">
        </ImageView>
    </LinearLayout>
</LinearLayout>