<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Main Activity-->
    <string name = "title_activity_maps">Maps</string>
    <string name="app_name">Materoidojn</string>
    <string name="play_button">Ludi</string>
    <string name="score_button">Poentaro</string>
    <string name="setup_button">Agordo</string>
    <string name="about_button">Pri</string>
    <string name="about_button_info">Batu kaj Detruu la Materoidojn, sed ne tuŝu la fragmentojn!</string>
    <string name="exit_button">Eliri</string>
    <string name="exit_button_info">Prizorgu</string>
    <string name="the_artist">MATEO / DAM 2020-21</string>
    <string name="maps_button">Mappi et kozi</string>
    <string name="maps_button_info">Kozi et mappi</string>
    <!--Shared Preferences-->
    <string name="prefs_title">Agordo</string>
    <string name="prefs_music_header">Muziko</string>
    <string name="prefs_music_title">Cirkaŭa muziko</string>
    <string name="prefs_music_subtitle">Nur glataj taktoj</string>
    <string name="prefs_graphs_header">Grafikaĵoj</string>
    <string name="prefs_graphs_title">Choose graphs</string>
    <string name="prefs_graphs_subtitle">Elektu grafikaĵojn</string>
    <string name="prefs_asteroids_header">Materoidojn</string>
    <string name="prefs_asteroids_title">Nombro de materoidojn</string>
    <string name="prefs_asteroids_subtitle">Ĉu vi timas?</string>
    <string name="prefs_fragments_title">Nombro da fragmentoj</string>
    <string name="prefs_fragments_subtitle">Timigita?</string>
    <string name="prefs_rainbow_header">Cielarko</string>
    <string name="prefs_rainbow_title">Cielarko reĝimo</string>
    <string name="prefs_rainbow_subtitle">Surprizo surprizo</string>
    <string name="prefs_player_header">Player name</string>
    <string name="prefs_player_title">Player name</string>
    <string name="prefs_player_subtitle">Doesnt need to be yours</string>
    <string name="prefs_sensors_header">Players gonna play</string>
    <string name="prefs_sensors_title">Player name</string>
    <string name="prefs_sensors_subtitle">Doesnt need to be yours</string>
    <!--Menu items-->
    <string name="menu_settings">Gustigas</string>
    <string name="menu_about">Pri</string>
    <string name="menu_share">Share</string>
    <!--Scores-->
    <string name="score_title">Scores</string>
    <string name="score_empty">Nothing to show</string>
    <string name="score_imagedescription">Materoidjn!</string>
    <!--Maps-->
    <string name="marker_button">Add marker :)</string>
    <string name="delete_marker_button">Delete :(</string>
    <string name="cancel_marker_button">Cancel</string>
</resources>
